<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <header><h1>Plan Your Event</h1></header>
   
<main>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sales.html">Sales</a></li>
      <li><a href="events.html">Events</a></li>
      <l><a href="form.html">New Cookie StoreForm</a></li>
    </ul>

    <img src="images/salmon.png" alt= "FishyFishyFishyFish" class= "center">
    <!-- <img src="images/colorPalette.png" alt="palette">
    <img src="images/colorPalette.png" alt="palette2"> -->
    
    <body>
       
    </body>
    
    <main>

    </main>

    <footer>

    </footer>
    <script src="" async defer></script>
  </body>
</html>